<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compu Servicios</title>
	<link rel="stylesheet" type="text/css" href="compuservicios.css">
</head>
<body>
	Christopher Jahir Lopez Osorio
	<header>Compu-servicios</header>
	<nav>
		<ul class="barra" id="nav">
			<li> <a href="#ini">Inicio</a> </li>
			<li> <a href="#mis">Mision</a> </li>
			<li> <a href="#vis">Vision</a> </li>
			<li> <a href="#pro">Productos</a> </li>
			<li> <a href="#ser">Servicios</a> </li>
		</ul>
	</nav>
	<main>
		<section>
			<h1 id="ini">Inicio</h1>
			<p>Brindamos soporte y asesoría con servicio técnico de equipos como computadoras, impresoras, celulares tablet y más.</p>
			<h2 class="volver"><a href="#nav">regresar</a></h2>
			<hr>
			<h1 id="mis">Mision</h1>
			<p>Nuestra mision es cumplir con las expectativas de nuestros clientes dandoles un servicio de calidad</p>
			<h2 class="volver"><a href="#nav">regresar</a></h2>
			<hr>
			<h1 id="vis">Vision</h1>
			<p>Ser líderes en soluciones tecnológicas, reconocidos por la excelencia, innovación y compromiso con el éxito de nuestros clientes.</p>
			<h2 class="volver"><a href="#nav">regresar</a></h2>
			<hr>
			<h1 id="pro">Productos</h1>
			<ul>
				<li>Mouse</li>
				<li>Teclados</li>
				<li>Bocinas</li>
				<li>Audiculares</li>
				<li>Gamepads</li>
				<li>y mas...</li>
			</ul>
			<h2 class="volver"><a href="#nav">regresar</a></h2>
			<hr>
			<h1 id="ser">Servicios</h1>
			<ul>
				<li>Soporte Técnico y Mantenimiento de Computadoras:</li>
				<p>Resolución de problemas, reparaciones y mantenimiento preventivo de hardware y software para garantizar el funcionamiento óptimo de los sistemas.</p>
				<li>Implementación y Gestión de Redes:</li>
				<p>Diseño, instalación y administración de redes de comunicación, asegurando conectividad segura y eficiente en toda la organización.</p>
				<li>Consultoría en Transformación Digital:</li>
				<p>Asesoramiento estratégico para la adopción de nuevas tecnologías, automatización de procesos y mejora de la infraestructura tecnológica para impulsar la eficiencia y competitividad.</p>
				<li>y mas...</li>
				
			</ul>
			<h2 class="volver"><a href="#nav">regresar</a></h2>
		</section>
		<aside>
			<ul class="lateral">
				<li><a href="https://crcompumania.com/reparacion-y-mantenimiento-de-computadoras-en-guatemala/" target="blank">Reparacion de computadoras</a></li>
				<br>
				<li><a href="https://www.misionservir.com/blog/limpiar-equipos-de-computo/" target="blank">Limpieza de equipos</a></li>
				<br>
				<li><a href="https://www.euroinnova.com/blog/soporte-tecnico-de-computadoras" target="blank">Soporte Tecnico</a></li>
				<br>
				<li><a href="https://www.intelaf.com/?utm_source=GOOGLE&utm_medium=SEARCH&utm_id=SEARCH&gclid=EAIaIQobChMIzeXAyKjeiAMVdkhHAR0IcCkVEAAYASAAEgIMDvD_BwE" target="blank">venta de articulos</a></li>
			</ul>
		</aside>
	</main>
	<footer>emailcompuserviciossa@gmail.com</footer>

</body>
</html>